{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "bun-types", "node"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["../../packages/frontend/src/*"],
      "@openducktor/frontend": ["../../packages/frontend/src/index.ts"],
      "@openducktor/frontend/styles.css": ["../../packages/frontend/src/styles.css"],
      "@openducktor/frontend/lib/*": ["../../packages/frontend/src/lib/*"]
    }
  },
  "include": ["src", "scripts", "vite.config.ts"],
  "exclude": ["dist", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
